# project

./: Lesson09_Login.csproj  txt.txt
Admin/: Template.html
Admin/Css/: style.css
Baitap2_Ls01_Quanly_hanghoa/: Baitap2_Ls01_Quanly_hanghoa.sln
Baitap2_Ls01_Quanly_hanghoa/Baitap2_Ls01_Quanly_hanghoa/: Baitap2_Ls01_Quanly_hanghoa.csproj  Program.cs
Baitap2_Ls01_Quanly_hanghoa/Baitap_Lession02_QuanLy_hanghoa/: Program.cs
Baitap2_Ls01_Quanly_hanghoa/Lession06_DbConText/: Program.cs
Baitap2_Ls01_Quanly_hanghoa/Lession06_DbContext_CF/: Lession06_DbContext_CF.csproj  Program.cs  appsettings.json
Baitap2_Ls01_Quanly_hanghoa/Lession06_Lab_Entity/: Lession06_Lab_Entity.csproj  Program.cs  (+1 more)
Baitap2_Ls01_Quanly_hanghoa/Lession08_Lab08/: Lession08_Lab08.csproj  Program.cs
Baitap2_Ls01_Quanly_hanghoa/Lession08_Lab08/Areas/Adimins/Controllers/: DashboardController.cs
Baitap2_Ls01_Quanly_hanghoa/Lession08_Lab08/Areas/Adimins/Views/: _ViewImports.cshtml
Baitap2_Ls01_Quanly_hanghoa/Lession08_Lab08/Areas/Adimins/Views/Dashboard/: Index.cshtml
Baitap2_Ls01_Quanly_hanghoa/Lession08_Lab08/Areas/Adimins/Views/Shared/: _LayoutAdmin.cshtml  _Sidebar.cshtml
Baitap2_Ls01_Quanly_hanghoa/Lession08_Lab08/Controllers/: HomeController.cs
Baitap2_Ls01_Quanly_hanghoa/Lession08_Lab08/Migrations/: 20230929172749_v1.Designer.cs  20230929172749_v1.cs  20230930120342_V2.Designer.cs  20230930120342_V2.cs  20230930121246_v4.Designer.cs  20230930121246_v4.cs  20230930125303_v5.Designer.cs  20230930125303_v5.cs  AppDbContextModelSnapshot.cs
Baitap2_Ls01_Quanly_hanghoa/Lession08_Lab08/Models/: Account.cs  AppDbContext.cs  Banner.cs  Blog.cs  Category.cs  Customer.cs  ErrorViewModel.cs  OrderDetail.cs  Orders.cs  Product.cs
Baitap2_Ls01_Quanly_hanghoa/Lession08_Lab08/Properties/: launchSettings.json
Baitap2_Ls01_Quanly_hanghoa/Lession08_Lab08/Views/Shared/: _Layout.cshtml
Lession04_Prodtuct/: Lession04_Prodtuct.sln
NetCoreLab7/: NetCoreLab7.sln
(+598 files in other folders)
